Nottingham-North,192-453,Meadow,N,Crop
Redditch-North,213-873,Farm,N,Barley
Leicester-North,543-836,Woods,N,Trees
Manchester-North,583-928,Stan,N,Wheat
London-North,363-836,Lectrun,N,Barley
Birmingham-North,167-952,Forest,N,Crop
Nottingham-South,193-453,Meadow,S,Crop
Redditch-South,213-873,Farm,S,Barley
Leicester-South,543-836,Woods,S,Trees
Manchester-South,583-928,Stan,S,Wheat
London-South,363-836,Lectrun,S,Barley
Birmingham-South,167-952,Forest,S,Crop
Nottingham-East,194-453,Meadow,E,Crop
Redditch-East,213-873,Farm,E,Barley
Leicester-East,543-836,Woods,E,Trees
Manchester-East,583-928,Stan,E,Wheat
London-East,363-836,Lectrun,E,Barley
Birmingham-East,167-952,Forest,E,Crop
Nottingham-West,192-453,Meadow,W,Crop
Redditch-West,213-873,Farm,W,Barley
Leicester-West,543-836,Woods,W,Trees
Manchester-West,583-928,Stan,W,Wheat
London-West,363-836,Lectrun,W,Barley
Birmingham-West,167-952,Forest,W,Crop
