Nottingham-North,192-453,Meadow,N,Crop
Redditch-North,216-874,Farm,N,Barley
Leicester-North,549-836,Woods,N,Trees
Manchester-North,583-928,Stan,N,Wheat
London-North,363-836,Lectrun,N,Barley
Birmingham-North,161-952,Forest,N,Crop
Nottingham-South,198-453,Meadow,S,Crop
Redditch-South,213-873,Farm,S,Barley
Leicester-South,543-836,Woods,S,Trees
Manchester-South,583-928,Stan,S,Wheat
London-South,364-836,Lectrun,S,Barley
Birmingham-South,167-952,Forest,S,Crop
Nottingham-East,191-453,Meadow,E,Crop
Redditch-East,215-873,Farm,E,Barley
Leicester-East,547-836,Woods,E,Trees
Manchester-East,583-926,Stan,E,Wheat
London-East,363-836,Lectrun,E,Barley
Birmingham-East,165-957,Forest,E,Crop
Nottingham-West,193-453,Meadow,W,Crop
Redditch-West,213-873,Farm,W,Barley
Leicester-West,543-836,Woods,W,Trees
Manchester-West,583-928,Stan,W,Wheat
London-West,367-836,Lectrun,W,Barley
Birmingham-West,167-955,Forest,W,Crop
