Nottingham,192-453,Meadow,N,Crop
Redditch,213-873,Farm,N,Barley
Leicester,543-836,Woods,N,Trees
Manchester,583-928,Stan,N,Wheat
London,363-836,Lectrun,N,Barley
Birmingham,167-952,Forest,N,Crop
Nottingham,192-453,Meadow,S,Crop
Redditch,213-873,Farm,S,Barley
Leicester,543-836,Woods,S,Trees
Manchester,583-928,Stan,S,Wheat
London,363-836,Lectrun,S,Barley
Birmingham,167-952,Forest,S,Crop
Nottingham,192-453,Meadow,E,Crop
Redditch,213-873,Farm,E,Barley
Leicester,543-836,Woods,E,Trees
Manchester,583-928,Stan,E,Wheat
London,363-836,Lectrun,E,Barley
Birmingham,167-952,Forest,E,Crop
