Nottingham-North,192-453,Meadow,N,Cropnull
Redditch-North,213-873,Farm,N,Barleynull
*Leicester-North,543-836,Woods,N,Treesnull
Manchester-North,583-928,Stan,N,Wheatnull
London-North,363-836,Lectrun,N,Barleynull
Birmingham-North,167-952,Forest,N,Cropnull
Nottingham-South,193-453,Meadow,S,Cropnull
Redditch-South,213-873,Farm,S,Barleynull
Leicester-South,543-836,Woods,S,Treesnull
*Manchester-South,583-928,Stan,S,Wheatnull
London-South,363-836,Lectrun,S,Barleynull
Birmingham-South,167-952,Forest,S,Cropnull
Nottingham-East,194-453,Meadow,E,Cropnull
Redditch-East,213-873,Farm,E,Barleynull
Leicester-East,543-836,Woods,E,Treesnull
Manchester-East,583-928,Stan,E,Wheatnull
London-East,363-836,Lectrun,E,Barleynull
Birmingham-East,167-952,Forest,E,Cropnull
Nottingham-West,192-453,Meadow,W,Cropnull
Redditch-West,213-873,Farm,W,Barleynull
Leicester-West,543-836,Woods,W,Treesnull
Manchester-West,583-928,Stan,W,Wheatnull
London-West,363-836,Lectrun,W,Barleynull
Birmingham-West,167-952,Forest,W,Cropnull
